# big-math-fork

./: build.gradle
.github/workflows/: publish.yaml
ch.obermuhlner.math.big/: build.gradle
ch.obermuhlner.math.big/src/main/java/ch/obermuhlner/math/big/: BigComplexMath.java  BigDecimalMath.java  BigFloat.java  BigRational.java
ch.obermuhlner.math.big/src/main/java/ch/obermuhlner/math/big/internal/: SeriesCalculator.java
ch.obermuhlner.math.big/src/main/java/ch/obermuhlner/math/big/stream/: BigDecimalStream.java  BigFloatStream.java
ch.obermuhlner.math.big/src/test/java/ch/obermuhlner/math/big/: BigDecimalMathTest.java
